version: '2.2'
services:
  elasticsearch_56:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.16
    container_name: elastic_56
    environment:
      - node.name=es56
      - cluster.name=es-docker-cluster-56
      - bootstrap.memory_lock=true
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - 9256:9200
    networks:
      - elastic56

  kibana_56:
    image: docker.elastic.co/kibana/kibana:5.6.16
    container_name: kibana_56
    depends_on:
      - elasticsearch_56
    ports:
      - 5656:5601
    environment:
      - xpack.security.enabled=false
      - ELASTICSEARCH_URL=http://elasticsearch_56:9200
    networks:
      - elastic56

networks:
  elastic56:
    driver: bridge
