version: '2.2'
services:
  elasticsearch_68:
    build:
      context: ./
      dockerfile: Dockerfile.elasticsearch
    container_name: elastic_68
    environment:
      - node.name=es68
      - cluster.name=es-docker-cluster-68
      - bootstrap.memory_lock=true
      - xpack.license.self_generated.type=trial
      - reindex.remote.whitelist=localhost:9256
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - 9268:9200
    networks:
      - elastic68

  kibana_68:
    image: docker.elastic.co/kibana/kibana:6.8.7
    container_name: kibana_68
    depends_on:
      - elasticsearch_68
    ports:
      - 5668:5601
    environment:
      ELASTICSEARCH_HOSTS: http://elasticsearch_68:9200
    networks:
      - elastic68

networks:
  elastic68:
    driver: bridge
